# certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: farm-cert
spec:
  secretName: farm-cert-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - ${YOUR_LOAD_BALANCER_IP}
    - monitoring.${YOUR_LOAD_BALANCER_IP}
    - portainer.${YOUR_LOAD_BALANCER_IP}