# certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: farm-kuku-cert
spec:
  secretName: farm-kuku-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - farm.kuku.tw1.ru